VUE_APP_DEV_BASE_PATH="https://tmv2api.bangdream.fun/tmv2"
VUE_APP_PRO_BASE_PATH="https://tmv2api.bangdream.fun"

#twemoji is not suitable for tmv2
VUE_APP_TW_EMOJI_PATH="https://tmv2api.bangdream.fun/static/twemoji/v/13.1.0/"

#如果不使用特殊图片代理请留空
VUE_APP_MEDIA_PATH="https://tmv2media.bangdream.fun/api/v2/media/"

VUE_APP_ONLINE_PATH=""
VUE_APP_GA_ID="UA-90617066-8"
#VUE_APP_ADMIN_MODE_PW=""
